The Librarians - André, Maeba, Vagner

# Projeto Final

Você fazem parte do time de Data Science e Analytics da Popolishoshop e receberam uma base de dados contendo as infromações sobre a última Black Friday que ocorreu. O time de negócio solicitou para vocês um relatório, onde especificaram algumas informações e também um estudo para que vocês respondessem utilizando as bases fornecidas.

Para esse desafio, vamos trabalhar com o data set [Black Friday](https://www.kaggle.com/sdolezel/black-friday), que reúne dados sobre transações de compras em uma loja de varejo. Esse dataset está quebrado em diferentes arquivos e é sua função entender como cada um se relaciona com o outro.

Vamos utilizá-lo para praticar a exploração utilizando pandas.

Na tabela a seguir podemos ver os nomes das colunas e as descrições dos campos.

| Coluna                 | Descrição                                                 |
|------------------------|-----------------------------------------------------------|
| User_ID                | ID do usuário                                             |
| Product_ID             | ID do produto                                             |
| Gender                 | Sexo do usuário                                           |
| Age                    | Ano em intervalos                                         |
| Occupation             | Ocupação (mascarada)                                      |
| City_Category          | Categoria da cidade (A, B, C)                             |
| StayInCurrentCityYears | Número de anos de permanência na cidade atual             |
| Marital_Status         | Estado civil                                              |
| ProductCategory1       | Categoria do produto (Mascarada)                          |
| ProductCategory2       | Categoria que o produto pode pertencer também (Mascarada) |
| ProductCategory3       | Categoria que o produto pode pertencer também (Mascarada) |
| Purchase               | Valor da compra                                           |

Todo o código desenvolvido deve ser pensado para ser reutilizado. A avaliação se dará executando todo o notebook com outra tabela, de mesmas colunas. Sendo assim, pensem na qualidade e reprodução do código.

## _Set up_ da análise

Faça a leitura das três bases fornecidas e junte-as em um único DataFrame.

In [2]:
import pandas as pd
import numpy as np

In [3]:
#Leitura da base com as informações de cadastro dos produtos
df_product_info = pd.read_csv('product_info.csv', sep=';') #Base de dados com separador ';'
df_product_info.head()

  Product_ID  Product_Category_1  Product_Category_2  Product_Category_3
0  P00069042                   3                 NaN                 NaN
1  P00248942                   1                 6.0                14.0
2  P00087842                  12                 NaN                 NaN
3  P00085442                  12                14.0                 NaN
4  P00285442                   8                 NaN                 NaN

In [4]:
#Análise das informações da base de produtos
df_product_info.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3623 entries, 0 to 3622
Data columns (total 4 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Product_ID          3623 non-null   object
 1   Product_Category_1  3623 non-null   int64
 2   Product_Category_2  1800 non-null   float64
 3   Product_Category_3  526 non-null    float64
dtypes: float64(2), int64(1), object(1)
memory usage: 113.3+ KB

In [5]:
#Leitura da base com as informações de compra
df_purchase = pd.read_csv('purchase.csv')
df_purchase.head()

   User_ID Product_ID  Purchase
0  1000001  P00069042      8370
1  1000001  P00248942     15200
2  1000001  P00087842      1422
3  1000001  P00085442      1057
4  1000002  P00285442      7969

In [6]:
#Análise das informações da base de compras
df_purchase.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 537577 entries, 0 to 537576
Data columns (total 3 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   User_ID     537577 non-null  int64
 1   Product_ID  537577 non-null  object
 2   Purchase    537577 non-null  int64
dtypes: int64(2), object(1)
memory usage: 12.3+ MB

In [7]:
#Análise prévia das estatísticas de compra
df_purchase.describe()

            User_ID       Purchase
count  5.375770e+05  537577.000000
mean   1.002992e+06    9333.859853
std    1.714393e+03    4981.022133
min    1.000001e+06     185.000000
25%    1.001495e+06    5866.000000
50%    1.003031e+06    8062.000000
75%    1.004417e+06   12073.000000
max    1.006040e+06   23961.000000

In [8]:
#Leitura da base com as informações de cadastro dos usuários
df_user_profile = pd.read_csv('user_profile.csv', sep='|') #Base de dados com separador '|'
df_user_profile.head()

,User_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status
0,1000001,F,0-17,10,A,2,0
1,1000002,M,55+,16,C,4+,0
2,1000003,M,26-35,15,A,3,0
3,1000004,M,46-50,7,B,2,1
4,1000005,M,26-35,20,A,1,1

In [9]:
#Análise das informações da base de usuários
df_user_profile.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5891 entries, 0 to 5890
Data columns (total 7 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   User_ID                     5891 non-null   int64
 1   Gender                      5891 non-null   object
 2   Age                         5891 non-null   object
 3   Occupation                  5891 non-null   int64
 4   City_Category               5891 non-null   object
 5   Stay_In_Current_City_Years  5891 non-null   object
 6   Marital_Status              5891 non-null   int64
dtypes: int64(3), object(4)
memory usage: 322.3+ KB

In [10]:
#União dos DataFrames de compras realizadas e cadastro dos produto, utilizando como coluna de união o identificador do produto (Product_ID)
df_merge1 = pd.merge(left=df_purchase, right=df_product_info, on="Product_ID", how="inner")
df_merge1

,User_ID,Product_ID,Purchase,Product_Category_1,Product_Category_2,Product_Category_3
0,1000001,P00069042,8370,3,NaN,NaN
1,1000149,P00069042,10715,3,NaN,NaN
2,1000541,P00069042,11037,3,NaN,NaN
3,1000698,P00069042,8009,3,NaN,NaN
4,1000951,P00069042,13346,3,NaN,NaN
...,...,...,...,...,...,...
537572,1001713,P00065942,2139,8,NaN,NaN
537573,1001748,P00329042,6037,8,NaN,NaN
537574,1001897,P00038842,16895,7,NaN,NaN
537575,1003485,P00295642,15966,2,NaN,NaN
537576,1003890,P00091742,405,13,NaN,NaN

In [11]:
#União dos DataFrames de compras realizadas e cadastro dos produto (df_merge1) com o cadastro de usuários utilizando como coluna de união o identificador do usuário (User_ID)
df_merge2 = pd.merge(left=df_merge1, right=df_user_profile, on="User_ID", how="inner")
df_merge2.head()

,User_ID,Product_ID,Purchase,Product_Category_1,Product_Category_2,Product_Category_3,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status
0,1000001,P00069042,8370,3,NaN,NaN,F,0-17,10,A,2,0
1,1000001,P00248942,15200,1,6.0,14.0,F,0-17,10,A,2,0
2,1000001,P00087842,1422,12,NaN,NaN,F,0-17,10,A,2,0
3,1000001,P00085442,1057,12,14.0,NaN,F,0-17,10,A,2,0
4,1000001,P00184942,19219,1,8.0,17.0,F,0-17,10,A,2,0

In [12]:
#Análise do DataFrame com as informações das bases de usuários, de cadastro de produtos e de compras, unidas
df_merge2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 537577 entries, 0 to 537576
Data columns (total 12 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   User_ID                     537577 non-null  int64
 1   Product_ID                  537577 non-null  object
 2   Purchase                    537577 non-null  int64
 3   Product_Category_1          537577 non-null  int64
 4   Product_Category_2          370591 non-null  float64
 5   Product_Category_3          164278 non-null  float64
 6   Gender                      537577 non-null  object
 7   Age                         537577 non-null  object
 8   Occupation                  537577 non-null  int64
 9   City_Category               537577 non-null  object
 10  Stay_In_Current_City_Years  537577 non-null  object
 11  Marital_Status              537577 non-null  int64
dtypes: float64(2), int64(5), object(5)
memory usage: 53.3+ MB

## Questão 1

Quantas observações e quantas colunas há no dataset completo (todas as bases juntas)? Responda no formato de uma tuple `(n_observacoes, n_colunas)`.

## Resposta questão 1

In [44]:
#Função que retorna a forma do dataset merge2, com o primeiro valor da tupla sendo a quantidade de linhas (observações) e o segundo valor a quantidade de colunas
df_merge2.shape

(537577, 12)

In [45]:
print('Existe no dataset (n_observacoes, n_colunas): ',df_merge2.shape)

Existe no dataset (n_observacoes, n_colunas):  (537577, 12)

## Questão 2

Há quantas mulheres com idade entre 26 e 35 anos no dataset? Responda como um único escalar.

In [15]:
mulheres = ((df_merge2['Age'] == '26-35') & (df_merge2['Gender'] == 'F')).sum()
mulheres

49348

In [16]:
#Avaliação das faixas de idade disponíveis na base
df_merge2['Age'].value_counts()

26-35    214690
36-45    107499
18-25     97634
46-50     44526
51-55     37618
55+       20903
0-17      14707
Name: Age, dtype: int64

In [17]:
#Verificação se existe algum campo idade nulo na base
df_merge2.isnull().sum()

User_ID                            0
Product_ID                         0
Purchase                           0
Product_Category_1                 0
Product_Category_2            166986
Product_Category_3            373299
Gender                             0
Age                                0
Occupation                         0
City_Category                      0
Stay_In_Current_City_Years         0
Marital_Status                     0
dtype: int64

## Resposta questão 2

In [18]:
print('No dataset há:', mulheres,'mulheres com idade entre 26 e 35 anos.')

No dataset há: 49348 mulheres com idade entre 26 e 35 anos.

## Questão 3

Quantos usuários únicos há no dataset? Responda como um único escalar.

In [19]:
#Avaliação dos valores únicos do dataset merge2 na coluna User_ID
df_merge2['User_ID'].nunique()

5891

Resoluções alternativas - questão 3

In [20]:
#Quantos usuários tem na base de trabalho (df_merge2), removendo os usuários que estão duplicados
df_s_duplicados = df_merge2.drop_duplicates('User_ID')
df_s_duplicados.shape[0]

5891

In [21]:
#Confirmação de quantos usuários estão cadastrados utilizando a base de cadastro de usuários
#Utilização da contagem de valores únicos do identificador de usuário, somando estes valores
#Podem existir usuários que estão cadastrados, mas que não fizeram nenhuma compra
df_user_profile['User_ID'].value_counts().sum()

5891

In [22]:
#Outra forma de avaliar os usuários únicos considerando a forma da base de cadastro de usuário
df_user_profile['User_ID'].shape[0]

5891

## Resposta questão 3

In [23]:
print('Usuários únicos no dataset: ', df_merge2['User_ID'].nunique())

Usuários únicos no dataset:  5891

## Questão 4

Qual porcentagem dos registros (percentual de linhas) possui ao menos um valor null (`None`, `ǸaN` etc)? Responda como um único escalar entre 0 e 1.

In [ ]:
#Soma todos os valores, duplicando a contagem das linhas que possuem campos nulos em mais de uma coluna e transformando em 100%
# registros_nulos = df_merge2.isnull().sum()/((df_merge2.shape[0])*100)
# registros_nulos.sum()

#Soma todos os valores, duplicando a contagem das linhas que possuem campos nulos em mais de uma coluna
#registros_nulos = round((df_merge2.isnull().sum()/df_merge2.shape[0]), 2)
#registros_nulos.sum()

In [24]:
#Análise de todas as colunas que possuem valores nulos
#Podem existir colunas com valores nulos em ambas as categorias 2 e 3
df_merge2.isnull()
df_merge2.isnull().sum()

User_ID                            0
Product_ID                         0
Purchase                           0
Product_Category_1                 0
Product_Category_2            166986
Product_Category_3            373299
Gender                             0
Age                                0
Occupation                         0
City_Category                      0
Stay_In_Current_City_Years         0
Marital_Status                     0
dtype: int64

In [ ]:
#Resolução considerando a base toda, mas duplicando linhas que possuem mais de um campo com null
#df_merge2.isnull().sum()/df_merge2.shape[0]

In [46]:
''' 
Removendo linhas duplicadas quando houver valor nulo em qualquer campo:
axis = 0 -> remoção de linhas duplicadas
how = 'any' -> remoção da linha se qualquer valor for NA (mesmo que os outros estejam preenchidos)
subset = None -> verificação em todas as colunas
inplace = False -> não altera a base oficial
'''
registros_nao_nulos = df_merge2.dropna(axis=0, how='any', thresh=None, subset=None, inplace=False)
registros_nao_nulos

,User_ID,Product_ID,Purchase,Product_Category_1,Product_Category_2,Product_Category_3,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status
1,1000001,P00248942,15200,1,6.0,14.0,F,0-17,10,A,2,0
4,1000001,P00184942,19219,1,8.0,17.0,F,0-17,10,A,2,0
5,1000001,P00085942,12842,2,4.0,8.0,F,0-17,10,A,2,0
6,1000001,P00110842,11769,1,2.0,5.0,F,0-17,10,A,2,0
7,1000001,P00058142,11051,3,4.0,12.0,F,0-17,10,A,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...
537549,1004614,P00116142,23904,10,13.0,16.0,F,46-50,1,B,1,0
537554,1004614,P00296042,8000,8,13.0,16.0,F,46-50,1,B,1,0
537555,1004614,P00109542,7979,8,14.0,17.0,F,46-50,1,B,1,0
537560,1002204,P00209642,21194,15,16.0,17.0,M,55+,3,B,4+,1
537568,1002204,P00318642,9536,2,5.0,15.0,M,55+,3,B,4+,1

In [47]:
#Analisando quantos valores nulos existem:
#Quantidade total de linhas base oficial - Quantidade de linhas da base sem duplicatas
porcentagem_nulos = round((df_merge2.shape[0] - registros_nao_nulos.shape[0])/df_merge2.shape[0],2)
porcentagem_nulos

0.69

## Resposta questão 4

In [48]:
print('Porcentagem dos registros com ao menos um valor null: ', porcentagem_nulos)

Porcentagem dos registros com ao menos um valor null:  0.69

## Questão 5

Quantos valores null existem na variável (coluna) com o maior número de null? Responda como um único escalar.

In [49]:
#Função que avalia os campos nulos da base (isnull())
#Soma dos valores True encontrados (sum())
#Mostra o maior valor encontrado da soma (max())
df_merge2.isnull().sum().max()

373299

In [50]:
#Análise de todos os valores nulos para entender se o resultado faz sentido
df_merge2.isnull().sum()

User_ID                            0
Product_ID                         0
Purchase                           0
Product_Category_1                 0
Product_Category_2            166986
Product_Category_3            373299
Gender                             0
Age                                0
Occupation                         0
City_Category                      0
Stay_In_Current_City_Years         0
Marital_Status                     0
dtype: int64

## Resposta questão 5

In [51]:
print('Quantidade de valores null na variável com o maior número de null:',df_merge2.isnull().sum().max())

Quantidade de valores null na variável com o maior número de null: 373299

## Questão 6

Qual o valor mais frequente (sem contar nulls) em `Product_Category_3`? Responda como um único escalar.

In [52]:
#Analisando os valores disponíveis na coluna Product_Category_3. As informações já são mostradas por frequência
#Portanto a primeira linha apresenta a categoria e a quantidade desta categoria
df_merge2.value_counts(subset=['Product_Category_3'])

Product_Category_3
16.0                  32148
15.0                  27611
14.0                  18121
17.0                  16449
5.0                   16380
8.0                   12384
9.0                   11414
12.0                   9094
13.0                   5385
6.0                    4818
18.0                   4563
4.0                    1840
11.0                   1773
10.0                   1698
3.0                     600
dtype: int64

In [53]:
#Faz a contagem de todos os valores que aparecem na coluna 'Product_Category_3' e agrupa por categoria
#Pega o valor máximo que aparece nessa contagem
df_merge2.value_counts(subset=['Product_Category_3'], dropna = True).max()

32148

In [54]:
'''

Pegando o maior valor que aparece na coluna Product_Category_3 com exceção dos valores nulos

value_counts
subset=['Product_Category_3'] -> Contagem de cada valor que aparecem na coluna Product_Category_3
dropna = True -> default da função: exclui os valores vazios da análise

idmax
axis = 0 -> default da função: aplicada nas linhas da base
skipna = True -> default da função: não considera campos vazios

'''

valor_freq_cat3 = df_merge2.value_counts(subset=['Product_Category_3'], dropna = True).idxmax(axis = 0, skipna = True)[0]
valor_freq_cat3

16.0

## Resposta questão 6

In [55]:
print('Valor mais frequente (sem contar nulls) em Product_Category_3:', valor_freq_cat3)

Valor mais frequente (sem contar nulls) em Product_Category_3: 16.0

## Questão 7

Podemos afirmar que se uma observação é null em `Product_Category_2` ela também o é em `Product_Category_3`? Responda com um bool (`True`, `False`).

In [56]:
'''
Criação de um DataFrame apenas com as linhas com valores nulos da coluna Product_Category_2
'''
mask = False
for col in df_merge2.columns: 
    mask += df_merge2['Product_Category_2'].isnull()
dfnulls_Product_Category_2 = df_merge2[mask]

dfnulls_Product_Category_2

,User_ID,Product_ID,Purchase,Product_Category_1,Product_Category_2,Product_Category_3,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status
0,1000001,P00069042,8370,3,NaN,NaN,F,0-17,10,A,2,0
2,1000001,P00087842,1422,12,NaN,NaN,F,0-17,10,A,2,0
8,1000001,P00258742,6910,5,NaN,NaN,F,0-17,10,A,2,0
11,1000001,P00255842,16446,16,NaN,NaN,F,0-17,10,A,2,0
14,1000001,P00178342,7887,8,NaN,NaN,F,0-17,10,A,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...
537567,1002204,P00246542,16831,15,NaN,NaN,M,55+,3,B,4+,1
537569,1002204,P00314642,16841,15,NaN,NaN,M,55+,3,B,4+,1
537571,1002204,P00077942,5187,5,NaN,NaN,M,55+,3,B,4+,1
537572,1002204,P00353842,12965,15,NaN,NaN,M,55+,3,B,4+,1
537576,1002204,P00325442,12997,15,NaN,NaN,M,55+,3,B,4+,1

In [36]:
#Soma de todos os nulos da categoria 2 do dataset construido apenas com nulos da categoria 2
nulos_categoria_2 = dfnulls_Product_Category_2['Product_Category_2'].isnull().sum()

In [37]:
#Soma de todos os nulos da categoria 3 do dataset construido apenas com nulos da categoria 2
nulos_categoria_3 = dfnulls_Product_Category_2['Product_Category_3'].isnull().sum()

In [38]:
#Comparamos o número de informações das duas colunas vazias e provamos que no dataset com somente os nulos da categoria 2
#todos os valores da categoria 3 são nulos também
nulos_categoria_2 == nulos_categoria_3

True

Resoluções alternativa

In [39]:
#Explicação professor aula
#df.equals(df.)
nulos_categoria_2_alt = dfnulls_Product_Category_2['Product_Category_2'].isnull()
nulos_categoria_3_alt = dfnulls_Product_Category_2['Product_Category_3'].isnull()
nulos_categoria_2_alt.equals(nulos_categoria_3_alt)

True

In [40]:
dfnulls_Product_Category_2.loc[:,'Product_Category_2'].equals(dfnulls_Product_Category_2.loc[:,'Product_Category_3'])

True

## Resposta questão 7

In [41]:
print("Se uma obervação é nula na coluna Product_Category_2 então ela também é nula na Product_Category_3: ", nulos_categoria_2 == nulos_categoria_3)

Se uma obervação é nula na coluna Product_Category_2 então ela também é nula na Product_Category_3:  True

## Questão 8

Qual o ID do usuário que mais gastou na Black Friday?

In [67]:
#Encontrar o maior valor da coluna de compra
maior_compra = df_merge2['Purchase'].max()
maior_compra

23961

In [68]:
#Criação de um DataFrame com as linhas que contém o maior valor de compra
#Esta resolução avalia o produto mais caro comprado
df_maior_compra = df_merge2[df_merge2['Purchase'] == maior_compra]
df_maior_compra['User_ID'].reset_index()

    index  User_ID
0  294831  1001474
1  415558  1002272
2  513195  1003160

In [60]:
#Agrupamento da tabela para que mostre o total de compra por usuário
total_compra_usuario = df_merge2.groupby(by=['User_ID'])['Purchase'].sum()
total_compra_usuario

User_ID
1000001     333481
1000002     810353
1000003     341635
1000004     205987
1000005     821001
            ...
1006036    3821666
1006037    1075037
1006038      80859
1006039     554504
1006040    1562615
Name: Purchase, Length: 5891, dtype: int64

In [61]:
#Avaliação do maior valor que um mesmo usuário gastou
total_compra_usuario.max()

10536783

In [62]:
#Pegando o índice (User_ID) que corresponde ao maior valor gasto do dataset
total_compra_usuario.idxmax()

1004277

## Resposta questão 8

In [69]:
print('O usuário com maior valor de compra no black friday tem o User_ID:', total_compra_usuario.idxmax())
#df_maior_compra['User_ID'].reset_index()

O(s) usuário(s) com maior valor de compra no black friday tem o User_ID: 1004277

## Questão 9

Qual grupo (homens ou mulheres) mais gastou na Black Friday?

In [84]:
#Somando todos os gastos
total_gastos = df_merge2['Purchase'].sum()
total_gastos

5017668378

In [79]:
#Filtro no dataset merge2 por homem (M) e por compra, somando os valores
homens_gastos = df_merge2[df_merge2['Gender'] == 'M']['Purchase'].sum()

#Filtro no dataset merge2 por mulher (M) e por compra, somando os valores
mulheres_gastos = df_merge2[df_merge2['Gender'] == 'F']['Purchase'].sum()

In [80]:
#Quantidade em valor gastos por homens e mulheres
homens_gastos, mulheres_gastos

(3853044357, 1164624021)

In [81]:
#Considerando a média de gastos dentro das categorias
homens_media_gastos = df_merge2[df_merge2['Gender'] == 'M']['Purchase'].mean()
mulheres_media_gastos = df_merge2[df_merge2['Gender'] == 'F']['Purchase'].mean()

In [82]:
#Média de gastos entre os homens e entre as mulheres
homens_media_gastos, mulheres_media_gastos

(9504.771712960679, 8809.761348593387)

In [87]:
#Considerando a média de gastos em relação ao total
homens_media_gastos_total = homens_gastos/total_gastos
mulheres_media_gastos_total = mulheres_gastos/total_gastos

In [88]:
#Média de gastos dos homens e mulheres em relação ao gasto total
homens_media_gastos_total, mulheres_media_gastos_total

(0.7678953782385656, 0.2321046217614344)

Resolução alternativa questão 9

In [72]:
#Serie que mostra a soma das compras filtradas pelo gênero
df_merge2.groupby(by=['Gender'])['Purchase'].sum()

Gender
F    1164624021
M    3853044357
Name: Purchase, dtype: int64

## Resposta questão 9

In [73]:
#Comparativo entre os gastos dos homens e das mulheres, mostrando qual deles é maior
if homens_gastos > mulheres_gastos:
    print('Os homens gastaram mais na Black Friday')
else:
    print('As mulheres gastaram mais na Black Friday')

Os homens gastaram mais na Black Friday

## Questão 10

Faça uma nova tabela com a categoria mais comprada por cada cliente.

Obs: se ele comprou um produto que possuir valores nas três colunas de categorias, então deve-se considerar todas as categorias.

In [ ]:
Categoria_1 é um intervalo de 1 a 12
Categoria_2 é um intervalo de 1 a 12
Categoria_3 é um intervalo de 1 a 12

Categoria_1: 2
Categoria_2: 4
Categoria_3: 1

In [ ]:
       1 2 3 4 5 6 7 8 9 10 11 12
739273 1 1 0 1 0 0 0 0 0 0  0  0

In [104]:
df_merge2.head()

,User_ID,Product_ID,Purchase,Product_Category_1,Product_Category_2,Product_Category_3,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status
0,1000001,P00069042,8370,3,NaN,NaN,F,0-17,10,A,2,0
1,1000001,P00248942,15200,1,6.0,14.0,F,0-17,10,A,2,0
2,1000001,P00087842,1422,12,NaN,NaN,F,0-17,10,A,2,0
3,1000001,P00085442,1057,12,14.0,NaN,F,0-17,10,A,2,0
4,1000001,P00184942,19219,1,8.0,17.0,F,0-17,10,A,2,0

In [105]:
#Criação de um dataset resumido com os usuários e as categorias
df_compras = df_merge2[['User_ID','Product_Category_1','Product_Category_2','Product_Category_3']]
df_compras.head()

   User_ID  Product_Category_1  Product_Category_2  Product_Category_3
0  1000001                   3                 NaN                 NaN
1  1000001                   1                 6.0                14.0
2  1000001                  12                 NaN                 NaN
3  1000001                  12                14.0                 NaN
4  1000001                   1                 8.0                17.0

In [106]:
# Transformação das variáveis categóricas (Categorias de produtos) em variáveis 0 e 1 (True e False)
df_merge2_categorias = pd.get_dummies(df_compras, columns=['Product_Category_1','Product_Category_2','Product_Category_3'])
df_merge2_categorias.head(50)

,User_ID,Product_Category_1_1,Product_Category_1_2,Product_Category_1_3,Product_Category_1_4,Product_Category_1_5,Product_Category_1_6,Product_Category_1_7,Product_Category_1_8,Product_Category_1_9,...,Product_Category_3_9.0,Product_Category_3_10.0,Product_Category_3_11.0,Product_Category_3_12.0,Product_Category_3_13.0,Product_Category_3_14.0,Product_Category_3_15.0,Product_Category_3_16.0,Product_Category_3_17.0,Product_Category_3_18.0
0,1000001,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1000001,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
2,1000001,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,1000001,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,1000001,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
5,1000001,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6,1000001,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
7,1000001,0,0,1,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
8,1000001,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
9,1000001,0,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
10,1000001,0,0,0,1,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
11,1000001,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
12,1000001,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
13,1000001,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
14,1000001,0,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
15,1000001,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
16,1000001,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
17,1000001,0,0,1,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
18,1000001,0,0,1,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
19,1000001,0,0,1,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
20,1000001,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
21,1000001,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,1,0,0
22,1000001,1,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
23,1000001,0,0,1,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
24,1000001,0,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
25,1000001,0,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
26,1000001,0,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
27,1000001,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
28,1000001,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
29,1000001,0,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
30,1000001,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
31,1000001,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
32,1000001,0,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
33,1000001,0,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
34,1000149,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
35,1000149,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
36,1000149,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
37,1000149,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
38,1000149,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
39,1000149,0,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
40,1000149,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
41,1000149,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
42,1000149,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
43,1000149,0,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
44,1000149,0,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
45,1000149,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
46,1000149,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
47,1000149,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
48,1000149,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
49,1000149,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [107]:
#Criação de uma lista com o nome das colunas do dataset filtradas com usuários e categorias, após get_dummies
#A lista será usada como filtro para agrupamento
colunas_categorias = list(df_merge2_categorias.columns)

#Remoção a primeira linha (identificador do usuário)
colunas_categorias.remove('User_ID')
colunas_categorias

['Product_Category_1_1',
 'Product_Category_1_2',
 'Product_Category_1_3',
 'Product_Category_1_4',
 'Product_Category_1_5',
 'Product_Category_1_6',
 'Product_Category_1_7',
 'Product_Category_1_8',
 'Product_Category_1_9',
 'Product_Category_1_10',
 'Product_Category_1_11',
 'Product_Category_1_12',
 'Product_Category_1_13',
 'Product_Category_1_14',
 'Product_Category_1_15',
 'Product_Category_1_16',
 'Product_Category_1_17',
 'Product_Category_1_18',
 'Product_Category_2_2.0',
 'Product_Category_2_3.0',
 'Product_Category_2_4.0',
 'Product_Category_2_5.0',
 'Product_Category_2_6.0',
 'Product_Category_2_7.0',
 'Product_Category_2_8.0',
 'Product_Category_2_9.0',
 'Product_Category_2_10.0',
 'Product_Category_2_11.0',
 'Product_Category_2_12.0',
 'Product_Category_2_13.0',
 'Product_Category_2_14.0',
 'Product_Category_2_15.0',
 'Product_Category_2_16.0',
 'Product_Category_2_17.0',
 'Product_Category_2_18.0',
 'Product_Category_3_3.0',
 'Product_Category_3_4.0',
 'Product_Category_3_5.0',
 'Product_Category_3_6.0',
 'Product_Category_3_8.0',
 'Product_Category_3_9.0',
 'Product_Category_3_10.0',
 'Product_Category_3_11.0',
 'Product_Category_3_12.0',
 'Product_Category_3_13.0',
 'Product_Category_3_14.0',
 'Product_Category_3_15.0',
 'Product_Category_3_16.0',
 'Product_Category_3_17.0',
 'Product_Category_3_18.0']

In [108]:
#Criação de um dataset que apresente os usuários e a quantidade de produtos comprados de cada categoria
df_usuario_soma_categoria = df_merge2_categorias.groupby('User_ID')[colunas_categorias].sum()
df_usuario_soma_categoria

,Product_Category_1_1,Product_Category_1_2,Product_Category_1_3,Product_Category_1_4,Product_Category_1_5,Product_Category_1_6,Product_Category_1_7,Product_Category_1_8,Product_Category_1_9,Product_Category_1_10,...,Product_Category_3_9.0,Product_Category_3_10.0,Product_Category_3_11.0,Product_Category_3_12.0,Product_Category_3_13.0,Product_Category_3_14.0,Product_Category_3_15.0,Product_Category_3_16.0,Product_Category_3_17.0,Product_Category_3_18.0
User_ID,,,,,,,,,,,,,,,,,,,,,
1000001,4.0,1.0,11.0,2.0,2.0,1.0,0.0,8.0,0.0,0.0,...,2.0,0.0,0.0,5.0,0.0,1.0,0.0,1.0,1.0,0.0
1000002,31.0,1.0,0.0,0.0,13.0,6.0,0.0,25.0,0.0,0.0,...,1.0,1.0,0.0,0.0,2.0,5.0,2.0,4.0,6.0,1.0
1000003,15.0,2.0,1.0,0.0,9.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,2.0
1000004,13.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,1.0,0.0,0.0,2.0,2.0,2.0,1.0,0.0
1000005,18.0,2.0,1.0,3.0,20.0,6.0,5.0,44.0,0.0,0.0,...,0.0,1.0,0.0,1.0,0.0,1.0,1.0,7.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1006036,81.0,14.0,12.0,13.0,119.0,20.0,6.0,151.0,0.0,5.0,...,4.0,1.0,1.0,3.0,3.0,17.0,26.0,25.0,5.0,3.0
1006037,14.0,2.0,0.0,1.0,24.0,6.0,0.0,43.0,0.0,3.0,...,3.0,0.0,0.0,1.0,1.0,5.0,3.0,11.0,4.0,0.0
1006038,0.0,0.0,2.0,0.0,4.0,0.0,0.0,4.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0
1006039,7.0,3.0,11.0,0.0,28.0,0.0,0.0,5.0,0.0,3.0,...,1.0,0.0,0.0,8.0,1.0,5.0,0.0,2.0,1.0,1.0
1006040,23.0,3.0,1.0,1.0,47.0,11.0,5.0,59.0,1.0,2.0,...,1.0,2.0,0.0,1.0,2.0,5.0,4.0,8.0,3.0,0.0

In [109]:
#Criação de uma coluna que apresenta a maior quantidade comprada por cada usuário entre as categorias
df_usuario_soma_categoria["MaisComprados"] = df_usuario_soma_categoria[colunas_categorias].max(axis=1)
df_usuario_soma_categoria

,Product_Category_1_1,Product_Category_1_2,Product_Category_1_3,Product_Category_1_4,Product_Category_1_5,Product_Category_1_6,Product_Category_1_7,Product_Category_1_8,Product_Category_1_9,Product_Category_1_10,...,Product_Category_3_10.0,Product_Category_3_11.0,Product_Category_3_12.0,Product_Category_3_13.0,Product_Category_3_14.0,Product_Category_3_15.0,Product_Category_3_16.0,Product_Category_3_17.0,Product_Category_3_18.0,MaisComprados
User_ID,,,,,,,,,,,,,,,,,,,,,
1000001,4.0,1.0,11.0,2.0,2.0,1.0,0.0,8.0,0.0,0.0,...,0.0,0.0,5.0,0.0,1.0,0.0,1.0,1.0,0.0,11.0
1000002,31.0,1.0,0.0,0.0,13.0,6.0,0.0,25.0,0.0,0.0,...,1.0,0.0,0.0,2.0,5.0,2.0,4.0,6.0,1.0,31.0
1000003,15.0,2.0,1.0,0.0,9.0,0.0,0.0,1.0,0.0,0.0,...,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,2.0,15.0
1000004,13.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,2.0,2.0,2.0,1.0,0.0,13.0
1000005,18.0,2.0,1.0,3.0,20.0,6.0,5.0,44.0,0.0,0.0,...,1.0,0.0,1.0,0.0,1.0,1.0,7.0,1.0,0.0,44.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1006036,81.0,14.0,12.0,13.0,119.0,20.0,6.0,151.0,0.0,5.0,...,1.0,1.0,3.0,3.0,17.0,26.0,25.0,5.0,3.0,151.0
1006037,14.0,2.0,0.0,1.0,24.0,6.0,0.0,43.0,0.0,3.0,...,0.0,0.0,1.0,1.0,5.0,3.0,11.0,4.0,0.0,43.0
1006038,0.0,0.0,2.0,0.0,4.0,0.0,0.0,4.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,4.0
1006039,7.0,3.0,11.0,0.0,28.0,0.0,0.0,5.0,0.0,3.0,...,0.0,0.0,8.0,1.0,5.0,0.0,2.0,1.0,1.0,28.0
1006040,23.0,3.0,1.0,1.0,47.0,11.0,5.0,59.0,1.0,2.0,...,2.0,0.0,1.0,2.0,5.0,4.0,8.0,3.0,0.0,59.0

Dificuldade em agrupar as categorias que estão divididas entre as colunas de Product_Category_1, 2 e 3.

Resolução utilizando melt e pivot table

In [110]:
df_compras.head()

   User_ID  Product_Category_1  Product_Category_2  Product_Category_3
0  1000001                   3                 NaN                 NaN
1  1000001                   1                 6.0                14.0
2  1000001                  12                 NaN                 NaN
3  1000001                  12                14.0                 NaN
4  1000001                   1                 8.0                17.0

In [111]:
#Transformando as colunas de Product_Category_X em linhas utilizando o User_ID como base
df_compra_melt_categoria = df_compras.melt(id_vars = ['User_ID'],
                                           var_name = 'Classification', 
                                           value_name ='Category')
df_compra_melt_categoria

         User_ID      Classification  Category
0        1000001  Product_Category_1       3.0
1        1000001  Product_Category_1       1.0
2        1000001  Product_Category_1      12.0
3        1000001  Product_Category_1      12.0
4        1000001  Product_Category_1       1.0
...          ...                 ...       ...
1612726  1002204  Product_Category_3       NaN
1612727  1002204  Product_Category_3       NaN
1612728  1002204  Product_Category_3       NaN
1612729  1002204  Product_Category_3       NaN
1612730  1002204  Product_Category_3       NaN

[1612731 rows x 3 columns]

In [ ]:
#Agrupamento das categorias compradas mostrando o total de cada categoria por usuário
usuario_categoria = df_compra_melt_categoria.groupby(by=['User_ID'])['Category'].value_counts(sort = False)
#Transformando em DataFrame
df_usuario_categoria = usuario_categoria.to_frame(name='Quantity')
df_usuario_categoria = df_usuario_categoria.reset_index()
df_usuario_categoria

       User_ID  Category  Quantity
0      1000001       1.0         4
1      1000001       2.0         3
2      1000001       3.0        11
3      1000001       4.0        13
4      1000001       5.0         5
...        ...       ...       ...
82918  1006040      14.0        24
82919  1006040      15.0        19
82920  1006040      16.0        19
82921  1006040      17.0         9
82922  1006040      18.0         1

[82923 rows x 3 columns]

In [130]:
# df_usuario_categoria = df_usuario_categoria.rename(columns = {'User_ID' : 'User_ID', 
#                                                               'Category' : 'Category',
#                                                               'Quantity' : 'Quantity'})

In [153]:
#Colocando todas as categorias em colunas para realização das análises
#df_usuario_categoria = pd.pivot_table(usuario_categoria, index=['User_ID'], columns='Category')
df_usuario_categoria = pd.pivot_table(df_usuario_categoria, 
                                      index = ['User_ID'], 
                                      columns = ['Category'],
                                      values = ['Quantity']
                                     )
df_usuario_categoria

         Quantity                                                              \
Category     1.0   2.0   3.0   4.0    5.0   6.0  7.0    8.0  9.0   10.0  11.0
User_ID
1000001       4.0   3.0  11.0  13.0    5.0   2.0  NaN   13.0  2.0   NaN   NaN
1000002      31.0   9.0   NaN   NaN   15.0   9.0  NaN   46.0  1.0   1.0   2.0
1000003      15.0  15.0   1.0   1.0   15.0   NaN  NaN    6.0  NaN   NaN   2.0
1000004      13.0   4.0   NaN   NaN    NaN   1.0  NaN    2.0  1.0   NaN   2.0
1000005      18.0   5.0   2.0   4.0   26.0   9.0  5.0   57.0  NaN   1.0   5.0
...           ...   ...   ...   ...    ...   ...  ...    ...  ...   ...   ...
1006036      81.0  41.0  14.0  26.0  140.0  34.0  7.0  209.0  8.0  11.0  39.0
1006037      14.0   5.0   NaN   2.0   25.0  12.0  NaN   61.0  4.0   4.0   4.0
1006038       NaN   NaN   2.0   NaN    6.0   NaN  NaN    6.0  NaN   NaN   1.0
1006039       7.0   6.0  11.0   9.0   36.0   1.0  NaN   13.0  3.0   3.0   1.0
1006040      23.0  10.0   1.0   3.0   49.0  15.0  5.0   87.0  4.0   6.0  12.0


Category  12.0  13.0  14.0  15.0  16.0  17.0 18.0
User_ID
1000001    8.0   NaN   3.0   1.0   2.0   2.0  NaN
1000002    NaN   3.0  10.0   7.0  14.0   7.0  1.0
1000003    NaN   NaN   3.0   1.0   2.0   NaN  4.0
1000004    NaN   NaN   2.0   5.0   3.0   1.0  NaN
1000005    2.0   4.0  13.0   6.0  21.0   2.0  NaN
...        ...   ...   ...   ...   ...   ...  ...
1006036    9.0  16.0  73.0  79.0  65.0  15.0  6.0
1006037    1.0   8.0  16.0  14.0  38.0   9.0  1.0
1006038    NaN   NaN   4.0   NaN   NaN   3.0  NaN
1006039   20.0  12.0  11.0   2.0   7.0   2.0  1.0
1006040    3.0   6.0  24.0  19.0  19.0   9.0  1.0

[5891 rows x 18 columns]

In [160]:
#Mostra apenas o primeiro valor maior
df_usuario_categoria_max = df_usuario_categoria.copy()
df_usuario_categoria_max = df_usuario_categoria_max.idxmax(axis=1).to_frame()
df_usuario_categoria_max

                       0
User_ID
1000001  (Quantity, 4.0)
1000002  (Quantity, 8.0)
1000003  (Quantity, 1.0)
1000004  (Quantity, 1.0)
1000005  (Quantity, 8.0)
...                  ...
1006036  (Quantity, 8.0)
1006037  (Quantity, 8.0)
1006038  (Quantity, 5.0)
1006039  (Quantity, 5.0)
1006040  (Quantity, 8.0)

[5891 rows x 1 columns]

In [172]:
df_usuario_categoria_max = df_usuario_categoria.copy()
df_usuario_categoria_max = df_usuario_categoria_max.where(df_usuario_categoria_max.eq(df_usuario_categoria_max.max(1), 
                                                                                      axis=0)).stack()
df_usuario_categoria_max = df_usuario_categoria_max.reset_index()
df_usuario_categoria_max = df_usuario_categoria_max.rename(columns = {'User_ID' : 'User_ID', 
                                                              'Category' : 'Top Category',
                                                              'Quantity' : 'Quantity'})

## Resposta questão 10

In [174]:
df_usuario_categoria_max[['User_ID','Top Category']]

      User_ID  Top Category
0     1000001           4.0
1     1000001           8.0
2     1000002           8.0
3     1000003           1.0
4     1000003           2.0
...       ...           ...
6223  1006037           8.0
6224  1006038           5.0
6225  1006038           8.0
6226  1006039           5.0
6227  1006040           8.0

[6228 rows x 2 columns]

## Questão 11

Normalize a coluna Purchase. A fórmula de normalização é:


$$x_{norm} = \frac{x - x_{min}}{x_{max} - x_{min}} $$

In [175]:
df_merge2.head()

,User_ID,Product_ID,Purchase,Product_Category_1,Product_Category_2,Product_Category_3,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status
0,1000001,P00069042,8370,3,NaN,NaN,F,0-17,10,A,2,0
1,1000001,P00248942,15200,1,6.0,14.0,F,0-17,10,A,2,0
2,1000001,P00087842,1422,12,NaN,NaN,F,0-17,10,A,2,0
3,1000001,P00085442,1057,12,14.0,NaN,F,0-17,10,A,2,0
4,1000001,P00184942,19219,1,8.0,17.0,F,0-17,10,A,2,0

In [ ]:
# def normalize_purchase(x):

#     xmin = df_merge2['Purchase'].min()
# #     xmax = df_merge2['Purchase'].max()
    
# #     xnorm = (x - xmin)/(xmax - xmin)
    
# #     return xnorm
#     return xmin

In [ ]:
# xmin = df_merge2['Purchase'].min()
# xmax = df_merge2['Purchase'].max()
# xnorm = (8370 - xmin)/(xmax - xmin)
# xnorm

In [182]:
# df_purchase_normalized = df_merge2['Purchase'].apply(normalize_purchase)
# df_purchase_normalized

In [184]:
'''
Função para normalizar os valores de compra

Recebe o dataset
Calcula o valor mínimo da coluna Purchase
Calcula o valor máximo da coluna Purchase
Aplica a fórmula para normalização
'''

def purchase_func(df_input):
    
    mini = df_input.min()
    maxi = df_input.max()
    
    c = (df_input - mini) / (maxi - mini)
    
    return c

In [185]:
df_normalize = purchase_func(df_merge2[["Purchase"]])
df_normalize
#df_normalize.to_frame()

        Purchase
0       0.344255
1       0.631519
2       0.052027
3       0.036676
4       0.800555
...          ...
537572  0.537517
537573  0.064309
537574  0.057873
537575  0.882697
537576  0.538863

[537577 rows x 1 columns]

## Resposta questão 11

In [186]:
df_normalize

        Purchase
0       0.344255
1       0.631519
2       0.052027
3       0.036676
4       0.800555
...          ...
537572  0.537517
537573  0.064309
537574  0.057873
537575  0.882697
537576  0.538863

[537577 rows x 1 columns]

## Questão 12
O estado civil influencia no valor gasto e na categoria de produto comprada? Mostre!

Se eu quisesse vender mais produtos da categoria 14, deveria investir em propagandas para qual estado civil?

In [9]:
df_merge2.head()

,User_ID,Product_ID,Purchase,Product_Category_1,Product_Category_2,Product_Category_3,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status
0,1000001,P00069042,8370,3,NaN,NaN,F,0-17,10,A,2,0
1,1000001,P00248942,15200,1,6.0,14.0,F,0-17,10,A,2,0
2,1000001,P00087842,1422,12,NaN,NaN,F,0-17,10,A,2,0
3,1000001,P00085442,1057,12,14.0,NaN,F,0-17,10,A,2,0
4,1000001,P00184942,19219,1,8.0,17.0,F,0-17,10,A,2,0

In [10]:
df_merge2['Marital_Status'].value_counts()

0    317817
1    219760
Name: Marital_Status, dtype: int64

In [20]:
df_merge2.groupby(by=['Marital_Status'])['Purchase'].describe()

,count,mean,std,min,25%,50%,75%,max
Marital_Status,,,,,,,,
0,317817.0,9333.325467,4985.253932,185.0,5850.0,8059.0,12080.0,23961.0
1,219760.0,9334.632681,4974.906972,186.0,5886.0,8066.0,12065.0,23961.0

In [25]:
# categoria1 = df_merge2.groupby(by=['Marital_Status'])['Product_Category_1'].describe()
# categoria2 = df_merge2.groupby(by=['Marital_Status'])['Product_Category_2'].describe()
# categoria3 = df_merge2.groupby(by=['Marital_Status'])['Product_Category_3'].describe()

# display(categoria1)
# display(categoria2)
# display(categoria3)

                   count      mean       std  min  25%  50%  75%   max
Marital_Status
0               317817.0  5.231467  3.725167  1.0  1.0  5.0  8.0  18.0
1               219760.0  5.388219  3.785414  1.0  1.0  5.0  8.0  18.0

                   count      mean       std  min  25%  50%   75%   max
Marital_Status
0               220325.0  9.778636  5.104947  2.0  5.0  9.0  15.0  18.0
1               150266.0  9.935261  5.059789  2.0  5.0  9.0  15.0  18.0

                  count       mean       std  min  25%   50%   75%   max
Marital_Status
0               98202.0  12.604030  4.153040  3.0  9.0  14.0  16.0  18.0
1               66076.0  12.767646  4.079386  3.0  9.0  14.0  16.0  18.0

In [55]:
df_compras_estadoCivil = df_merge2[['User_ID', 'Marital_Status', 'Purchase', 'Product_Category_1','Product_Category_2','Product_Category_3']]
df_compras_estadoCivil.head()

,User_ID,Marital_Status,Purchase,Product_Category_1,Product_Category_2,Product_Category_3
0,1000001,0,8370,3,NaN,NaN
1,1000001,0,15200,1,6.0,14.0
2,1000001,0,1422,12,NaN,NaN
3,1000001,0,1057,12,14.0,NaN
4,1000001,0,19219,1,8.0,17.0

In [71]:
# df_compras_estadoCivil_melt_categoria = df_compras_estadoCivil.melt(id_vars=['User_ID'],
#                                            var_name='Marital_Status', 
#                                            value_name='Product_Category_1')
# df_compras_estadoCivil_melt_categoria

df_compras_estadoCivil_melt_categoria = df_compras_estadoCivil.melt(id_vars=['User_ID', 
                                                                             'Marital_Status', 
                                                                             'Purchase'],
                                                                   var_name='Classification',
                                                                   value_name='Category')
df_compras_estadoCivil_melt_categoria

         User_ID  Marital_Status  Purchase      Classification  Category
0        1000001               0      8370  Product_Category_1       3.0
1        1000001               0     15200  Product_Category_1       1.0
2        1000001               0      1422  Product_Category_1      12.0
3        1000001               0      1057  Product_Category_1      12.0
4        1000001               0     19219  Product_Category_1       1.0
...          ...             ...       ...                 ...       ...
1612726  1002204               1     12965  Product_Category_3       NaN
1612727  1002204               1      1714  Product_Category_3       NaN
1612728  1002204               1      1561  Product_Category_3       NaN
1612729  1002204               1     21172  Product_Category_3       NaN
1612730  1002204               1     12997  Product_Category_3       NaN

[1612731 rows x 5 columns]

In [75]:
# df_usuario_categoria = df_compra_melt_categoria.groupby(by=['User_ID'])['Category'].value_counts(sort = False)
# df_usuario_categoria = df_usuario_categoria.to_frame(name='Quantity')
# df_usuario_categoria = df_usuario_categoria.reset_index()
# df_usuario_categoria

df_usuario_categoria_maritalStatus = df_compras_estadoCivil_melt_categoria.groupby(by=[User_ID', 
                                                                             'Marital_Status', 
                                                                             'Purchase'])['Category'].value_counts(sort = False)
df_usuario_categoria_maritalStatus

SyntaxError: EOL while scanning string literal (Temp/ipykernel_3760/2962163719.py, line 6)

In [39]:
#df_merge2.groupby(by=['Marital_Status'])['Purchase'].value_counts()

Marital_Status  Purchase
0               6923        119
                7159        115
                6930        114
                7114        114
                7047        113
                           ...
1               23953         1
                23954         1
                23955         1
                23959         1
                23961         1
Name: Purchase, Length: 32867, dtype: int64

In [56]:
df_merge2[['User_ID', 'Marital_Status', 'Purchase', 'Product_Category_1','Product_Category_2','Product_Category_3']]

,User_ID,Marital_Status,Purchase,Product_Category_1,Product_Category_2,Product_Category_3
0,1000001,0,8370,3,NaN,NaN
1,1000001,0,15200,1,6.0,14.0
2,1000001,0,1422,12,NaN,NaN
3,1000001,0,1057,12,14.0,NaN
4,1000001,0,19219,1,8.0,17.0
...,...,...,...,...,...,...
537572,1002204,1,12965,15,NaN,NaN
537573,1002204,1,1714,11,15.0,NaN
537574,1002204,1,1561,11,15.0,NaN
537575,1002204,1,21172,15,16.0,NaN
537576,1002204,1,12997,15,NaN,NaN

In [59]:
pivotado_ec = pd.pivot_table(df_merge2,index=['Marital_Status'])
pivotado_ec.describe()

,Occupation,Product_Category_1,Product_Category_2,Product_Category_3,Purchase,User_ID
count,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000e+00
mean,8.112594,5.309843,9.856949,12.685838,9333.979074,1.002998e+06
std,0.231697,0.110841,0.110751,0.115694,0.924340,4.619034e+01
min,7.948760,5.231467,9.778636,12.604030,9333.325467,1.002965e+06
25%,8.030677,5.270655,9.817792,12.644934,9333.652271,1.002981e+06
50%,8.112594,5.309843,9.856949,12.685838,9333.979074,1.002998e+06
75%,8.194512,5.349031,9.896105,12.726742,9334.305878,1.003014e+06
max,8.276429,5.388219,9.935261,12.767646,9334.632681,1.003030e+06

In [81]:
pivotado_oc = pd.pivot_table(df_merge2,index=['Occupation'])
pivotado_oc.describe()

,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase,User_ID
count,21.000000,21.000000,21.000000,21.000000,21.000000,2.100000e+01
mean,0.413983,5.298363,9.828336,12.651643,9313.954961,1.002907e+06
std,0.116603,0.302346,0.345440,0.261854,340.344922,3.465394e+02
min,0.057910,4.603675,8.880312,11.868557,8714.335934,1.001998e+06
25%,0.409554,5.082682,9.746351,12.602865,9052.836410,1.002663e+06
50%,0.445919,5.347798,9.960563,12.688048,9299.467190,1.002964e+06
75%,0.473901,5.497927,10.024060,12.766498,9502.175276,1.003125e+06
max,0.559055,5.905803,10.564330,13.199506,9906.378997,1.003411e+06

In [82]:
pivotado_oc = pd.pivot_table(df_merge2,index=['Occupation'], values=['Purchase'], aggfunc={'Purchase': np.sum})
pivotado_oc

             Purchase
Occupation
0           625814811
1           414552829
2           233275393
3           160428450
4           657530393
5           112525355
6           185065697
7           549282744
8            14594599
9            53619309
10          114273954
11          105437359
12          300672105
13           71135744
14          255594745
15          116540026
16          234442330
17          387240355
18           60249706
19           73115489
20          292276985

In [85]:
df_merge2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 537577 entries, 0 to 537576
Data columns (total 12 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   User_ID                     537577 non-null  int64
 1   Product_ID                  537577 non-null  object
 2   Purchase                    537577 non-null  int64
 3   Product_Category_1          537577 non-null  int64
 4   Product_Category_2          370591 non-null  float64
 5   Product_Category_3          164278 non-null  float64
 6   Gender                      537577 non-null  object
 7   Age                         537577 non-null  object
 8   Occupation                  537577 non-null  int64
 9   City_Category               537577 non-null  object
 10  Stay_In_Current_City_Years  537577 non-null  object
 11  Marital_Status              537577 non-null  int64
dtypes: float64(2), int64(5), object(5)
memory usage: 69.4+ MB

In [76]:
pivotado_ec = pd.pivot_table(df_merge2,index=['Marital_Status'], values=['Purchase'], aggfunc={'Purchase': np.sum})
pivotado_ec

                  Purchase
Marital_Status
0               2966289500
1               2051378878

In [79]:
2966289500/537577

5517.8876700454075

In [80]:
2051378878/537577

3815.9721825896568

In [77]:
pivotado_ec = pd.pivot_table(df_merge2,index=['Marital_Status'], values=['Purchase'], aggfunc={'Purchase': np.mean})
pivotado_ec

                   Purchase
Marital_Status
0               9333.325467
1               9334.632681

## Questão 13
Quais as variáveis que mais impactaram no valor da compra? Como você chegou a essa conclusão?

In [46]:
df_merge2.describe()

,User_ID,Purchase,Product_Category_1,Product_Category_2,Product_Category_3,Occupation,Marital_Status
count,5.375770e+05,537577.000000,537577.000000,370591.000000,164278.000000,537577.00000,537577.000000
mean,1.002992e+06,9333.859853,5.295546,9.842144,12.669840,8.08271,0.408797
std,1.714393e+03,4981.022133,3.750701,5.087259,4.124341,6.52412,0.491612
min,1.000001e+06,185.000000,1.000000,2.000000,3.000000,0.00000,0.000000
25%,1.001495e+06,5866.000000,1.000000,5.000000,9.000000,2.00000,0.000000
50%,1.003031e+06,8062.000000,5.000000,9.000000,14.000000,7.00000,0.000000
75%,1.004417e+06,12073.000000,8.000000,15.000000,16.000000,14.00000,1.000000
max,1.006040e+06,23961.000000,18.000000,18.000000,18.000000,20.00000,1.000000

In [86]:
df_merge2.Gender.value_counts()

M    405380
F    132197
Name: Gender, dtype: int64

In [88]:
df_pivot = pd.pivot_table(df_merge2,index=['Marital_Status', 'Occupation'], values=['Purchase'], aggfunc={'Purchase': np.mean})
df_pivot

                              Purchase
Marital_Status Occupation
0              0           9218.384505
               1           9029.909994
               2           9218.415792
               3           9320.248873
               4           9302.439128
               5           9443.476248
               6           9345.189839
               7           9454.389594
               8           9249.142857
               9           8523.875042
               10          9029.410360
               11          9141.987423
               12          9922.501604
               13          9271.277231
               14          9473.904958
               15          9871.974703
               16          9557.912053
               17          9869.094726
               18          9159.672302
               19          8734.285277
               20          8891.243187
1              0           9143.126511
               1           9004.293116
               2           8801.750817
               3           9121.059604
               4           9215.754951
               5           9298.372562
               6           9325.430139
               7           9564.384383
               8           9834.712441
               9           8895.672589
               10          9433.934337
               11          9553.299470
               12          9838.072388
               13          9560.674844
               14          9704.964899
               15          9859.263276
               16          9345.253745
               17          9955.605212
               18          9321.918347
               19          8845.518346
               20          8870.465924